{
  "name": "unfollowers-for-instagram",
  "version": "1.3.0",
  "description": "Identify accounts you follow that don't follow you back. 100% private, client-side, zero login required.",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --loader:.svg=text --loader:.css=text --minify --outfile=dist/index.min.js && node scripts/update-html.js",
    "dev": "esbuild src/index.ts --bundle --loader:.svg=text --loader:.css=text --outfile=dist/index.js --serve=3000",
    "package:extension": "npm run build && node scripts/create-extension-icons.js && (cd extension && zip -q -r ../extension.zip . -x extension.zip)"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
